{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"]
  },
  "include": ["test/**/*.ts", "e2e/**/*.ts"],
  "exclude": ["node_modules"]
}
