{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "OpenKK Original",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:4322",
      "preLaunchTask": "openkk: original"
    },
    {
      "name": "OpenKK Sim",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:4303",
      "preLaunchTask": "openkk: sim"
    },
    {
      "name": "OpenKK Demo",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:4304",
      "preLaunchTask": "openkk: demo"
    }
  ]
}
